# selenium4TNG

./: README.md  docker-compose.yaml  pom.xml
src/: docker-compose.yaml
src/main/java/com/n3/aldi/storefront/: CommonPage.java
src/main/java/com/n3/aldi/storefront/cookies/: CookiesMappings.java  CookiesPage.java
src/main/java/com/n3/aldi/storefront/searchresultspage/: SearchResultsPage.java
src/main/java/com/n3/aldi/tool/selenium/base/: BasePage.java  BaseTest.java  TestUtilities.java
src/main/java/com/n3/aldi/tool/selenium/factory/: BrowserDriverFactory.java  GridDriverFactory.java
src/main/resources/: TafConfigFactory.java  log4J2.xml
src/test/java/gui/storefront/check/: CheckTest.java
src/test/java/gui/storefront/cookies/: CookiesTests.java
src/test/resources/TestSuites/: AllTests.xml  GridAllTests.xml  LocalAllTests.xml
